[BluetoothPassthrough]
Enabled = False
[Core]
AccurateCPUCache = False
AudioFillGaps = False
AudioLatency = 0
CPUCore = 1
CPUThread = True
DPL2Decoder = False
DSPHLE = True
EmulationSpeed = 0.
EnableCheats = False
FastDiscSpeed = False
Fastmem = True
FastmemArena = True
GFXBackend = OGL
MMU = False
Overclock = 1.
OverclockEnable = False
PrecisionFrameTiming = False
RushFramePresentation = False
SelectedLanguage = 0
SIDevice0 = 0
SIDevice1 = 0
SIDevice2 = 0
SIDevice3 = 0
SkipIPL = True
SmoothEarlyPresentation = False
WiimoteContinuousScanning = False
[DSP]
Backend = Libretro
DSPThread = True
DumpAudio = False
EnableJIT = True
[General]
EnablePlayTimeTracking = False
UseDiscordPresence = False
WirelessMac = 00:17:ab:90:a3:70
[Interface]
DebugModeEnabled = False
OnScreenDisplayMessages = True
