[GCPad1]
Device = Libretro/0/Joypad
Buttons/A = A
Buttons/B = B
Buttons/X = X
Buttons/Y = Y
Buttons/Z = R
Buttons/Start = Start
Main Stick/Up = `Libretro/0/Analog:Y0-`
Main Stick/Down = `Libretro/0/Analog:Y0+`
Main Stick/Left = `Libretro/0/Analog:X0-`
Main Stick/Right = `Libretro/0/Analog:X0+`
C-Stick/Up = `Libretro/0/Analog:Y1-`
C-Stick/Down = `Libretro/0/Analog:Y1+`
C-Stick/Left = `Libretro/0/Analog:X1-`
C-Stick/Right = `Libretro/0/Analog:X1+`
Triggers/L = `Libretro/0/Analog:Trigger0+`|(L2&!`Libretro/0/Analog:Trigger0+`)
Triggers/R = `Libretro/0/Analog:Trigger1+`|(R2&!`Libretro/0/Analog:Trigger1+`)
Triggers/L-Analog = `Libretro/0/Analog:Trigger0+`|L3
Triggers/R-Analog = `Libretro/0/Analog:Trigger1+`|R3
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
Rumble/Motor = Rumble
Options/Always Connected = True
[GCPad2]
Device = Libretro/1/Joypad
Buttons/A = A
Buttons/B = B
Buttons/X = X
Buttons/Y = Y
Buttons/Z = R
Buttons/Start = Start
Main Stick/Up = `Libretro/1/Analog:Y0-`
Main Stick/Down = `Libretro/1/Analog:Y0+`
Main Stick/Left = `Libretro/1/Analog:X0-`
Main Stick/Right = `Libretro/1/Analog:X0+`
C-Stick/Up = `Libretro/1/Analog:Y1-`
C-Stick/Down = `Libretro/1/Analog:Y1+`
C-Stick/Left = `Libretro/1/Analog:X1-`
C-Stick/Right = `Libretro/1/Analog:X1+`
Triggers/L = `Libretro/1/Analog:Trigger0+`|(L2&!`Libretro/1/Analog:Trigger0+`)
Triggers/R = `Libretro/1/Analog:Trigger1+`|(R2&!`Libretro/1/Analog:Trigger1+`)
Triggers/L-Analog = `Libretro/1/Analog:Trigger0+`|L3
Triggers/R-Analog = `Libretro/1/Analog:Trigger1+`|R3
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
Rumble/Motor = Rumble
Options/Always Connected = True
[GCPad3]
Device = Libretro/2/Joypad
Buttons/A = A
Buttons/B = B
Buttons/X = X
Buttons/Y = Y
Buttons/Z = R
Buttons/Start = Start
Main Stick/Up = `Libretro/2/Analog:Y0-`
Main Stick/Down = `Libretro/2/Analog:Y0+`
Main Stick/Left = `Libretro/2/Analog:X0-`
Main Stick/Right = `Libretro/2/Analog:X0+`
C-Stick/Up = `Libretro/2/Analog:Y1-`
C-Stick/Down = `Libretro/2/Analog:Y1+`
C-Stick/Left = `Libretro/2/Analog:X1-`
C-Stick/Right = `Libretro/2/Analog:X1+`
Triggers/L = `Libretro/2/Analog:Trigger0+`|(L2&!`Libretro/2/Analog:Trigger0+`)
Triggers/R = `Libretro/2/Analog:Trigger1+`|(R2&!`Libretro/2/Analog:Trigger1+`)
Triggers/L-Analog = `Libretro/2/Analog:Trigger0+`|L3
Triggers/R-Analog = `Libretro/2/Analog:Trigger1+`|R3
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
Rumble/Motor = Rumble
Options/Always Connected = True
[GCPad4]
Device = Libretro/3/Joypad
Buttons/A = A
Buttons/B = B
Buttons/X = X
Buttons/Y = Y
Buttons/Z = R
Buttons/Start = Start
Main Stick/Up = `Libretro/3/Analog:Y0-`
Main Stick/Down = `Libretro/3/Analog:Y0+`
Main Stick/Left = `Libretro/3/Analog:X0-`
Main Stick/Right = `Libretro/3/Analog:X0+`
C-Stick/Up = `Libretro/3/Analog:Y1-`
C-Stick/Down = `Libretro/3/Analog:Y1+`
C-Stick/Left = `Libretro/3/Analog:X1-`
C-Stick/Right = `Libretro/3/Analog:X1+`
Triggers/L = `Libretro/3/Analog:Trigger0+`|(L2&!`Libretro/3/Analog:Trigger0+`)
Triggers/R = `Libretro/3/Analog:Trigger1+`|(R2&!`Libretro/3/Analog:Trigger1+`)
Triggers/L-Analog = `Libretro/3/Analog:Trigger0+`|L3
Triggers/R-Analog = `Libretro/3/Analog:Trigger1+`|R3
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
Rumble/Motor = Rumble
Options/Always Connected = True
