[Enhancements]
ArbitraryMipmapDetection = False
DisableCopyFilter = True
ForceTextureFiltering = 0
ForceTrueColor = True
HDROutput = False
MaxAnisotropy = 0
OutputResampling = 0
[Hacks]
BBoxEnable = False
DeferEFBCopies = True
DisableCopyToVRAM = False
EarlyXFBOutput = True
EFBAccessDeferInvalidation = False
EFBAccessEnable = False
EFBAccessTileSize = 64
EFBEmulateFormatChanges = False
EFBScaledCopy = True
EFBToTextureEnable = True
FastTextureSampling = True
ForceProgressive = True
ImmediateXFBEnable = False
SkipDuplicateXFBs = True
VertexRounding = False
VISkip = False
XFBToTextureEnable = True
[Settings]
AspectRatio = 3
BackendMultithreading = False
CacheHiresTextures = False
DisableFog = False
EnableGPUTextureDecoding = False
EnablePixelLighting = False
FastDepthCalc = True
HiresTextures = False
InternalResolution = 1
MSAA = 0x00000001
SafeTextureCacheColorSamples = 128
ShaderCompilationMode = 0
SSAA = False
WaitForShadersBeforeStarting = False
wideScreenHack = False
