[Wiimote1]
Device = Libretro/0/Joypad
Rumble/Motor = Rumble
Extension = Classic
Classic/Buttons/A = A
Classic/Buttons/B = B
Classic/Buttons/X = X
Classic/Buttons/Y = Y
Classic/Buttons/ZL = L2
Classic/Buttons/ZR = R2
Classic/Buttons/- = Select
Classic/Buttons/+ = Start
Classic/Buttons/Home = R3
Classic/Left Stick/Up = `Libretro/0/Analog:Y0-`
Classic/Left Stick/Down = `Libretro/0/Analog:Y0+`
Classic/Left Stick/Left = `Libretro/0/Analog:X0-`
Classic/Left Stick/Right = `Libretro/0/Analog:X0+`
Classic/Right Stick/Up = `Libretro/0/Analog:Y1-`
Classic/Right Stick/Down = `Libretro/0/Analog:Y1+`
Classic/Right Stick/Left = `Libretro/0/Analog:X1-`
Classic/Right Stick/Right = `Libretro/0/Analog:X1+`
Classic/Triggers/L = L
Classic/Triggers/R = R
Classic/D-Pad/Up = Up
Classic/D-Pad/Down = Down
Classic/D-Pad/Left = Left
Classic/D-Pad/Right = Right
[Wiimote2]
Device = Libretro/1/Joypad
Buttons/A = A | `Libretro/1/Mouse:Left`
Buttons/B = B | `Libretro/1/Mouse:Right`
Buttons/1 = X
Buttons/2 = Y
Buttons/- = Select
Buttons/+ = Start
Buttons/Home = R3
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
IR/Vertical Offset = 0.
IR/Total Yaw = 15.
IR/Total Pitch = 15.
IR/Auto-Hide = True
IR/Up = `Libretro/1/Analog:Y1-`
IR/Down = `Libretro/1/Analog:Y1+`
IR/Left = `Libretro/1/Analog:X1-`
IR/Right = `Libretro/1/Analog:X1+`
Shake/X = R2 | `Libretro/1/Mouse:Middle`
Shake/Y = R2 | `Libretro/1/Mouse:Middle`
Shake/Z = R2 | `Libretro/1/Mouse:Middle`
Tilt/Forward = `Libretro/1/Analog:Y0-`
Tilt/Backward = `Libretro/1/Analog:Y0+`
Tilt/Left = `Libretro/1/Analog:X0-`
Tilt/Right = `Libretro/1/Analog:X0+`
Rumble/Motor = Rumble
[Wiimote3]
Device = Libretro/2/Joypad
Buttons/A = A | `Libretro/2/Mouse:Left`
Buttons/B = B | `Libretro/2/Mouse:Right`
Buttons/1 = X
Buttons/2 = Y
Buttons/- = Select
Buttons/+ = Start
Buttons/Home = R3
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
IR/Vertical Offset = 0.
IR/Total Yaw = 15.
IR/Total Pitch = 15.
IR/Auto-Hide = True
IR/Up = `Libretro/2/Analog:Y1-`
IR/Down = `Libretro/2/Analog:Y1+`
IR/Left = `Libretro/2/Analog:X1-`
IR/Right = `Libretro/2/Analog:X1+`
Shake/X = R2 | `Libretro/2/Mouse:Middle`
Shake/Y = R2 | `Libretro/2/Mouse:Middle`
Shake/Z = R2 | `Libretro/2/Mouse:Middle`
Tilt/Forward = `Libretro/2/Analog:Y0-`
Tilt/Backward = `Libretro/2/Analog:Y0+`
Tilt/Left = `Libretro/2/Analog:X0-`
Tilt/Right = `Libretro/2/Analog:X0+`
Rumble/Motor = Rumble
[Wiimote4]
Device = Libretro/3/Joypad
Buttons/A = A | `Libretro/3/Mouse:Left`
Buttons/B = B | `Libretro/3/Mouse:Right`
Buttons/1 = X
Buttons/2 = Y
Buttons/- = Select
Buttons/+ = Start
Buttons/Home = R3
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
IR/Vertical Offset = 0.
IR/Total Yaw = 15.
IR/Total Pitch = 15.
IR/Auto-Hide = True
IR/Up = `Libretro/3/Analog:Y1-`
IR/Down = `Libretro/3/Analog:Y1+`
IR/Left = `Libretro/3/Analog:X1-`
IR/Right = `Libretro/3/Analog:X1+`
Shake/X = R2 | `Libretro/3/Mouse:Middle`
Shake/Y = R2 | `Libretro/3/Mouse:Middle`
Shake/Z = R2 | `Libretro/3/Mouse:Middle`
Tilt/Forward = `Libretro/3/Analog:Y0-`
Tilt/Backward = `Libretro/3/Analog:Y0+`
Tilt/Left = `Libretro/3/Analog:X0-`
Tilt/Right = `Libretro/3/Analog:X0+`
Rumble/Motor = Rumble
[BalanceBoard]
Device = Libretro/0/Keyboard
